<html><head><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://s3.amazonaws.com/exthub/e/2/r/CA_chrome.js?cached=true" data-uid="4o9KFvIoDHowc08zDjtinBE1ZCxbEo2J"></script></head><body class="vsc-initialized"><h2 style="text-align: right;"><span style="font-size: 18pt;">&nbsp; &nbsp; &nbsp; <img style="float: left;" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Google_Chrome_logo_and_wordmark_%282015%29.png" alt="" width="174" height="46">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ⇐&nbsp;English&nbsp;⇒</h2>
<hr>
<p>&nbsp;<span style="font-size: 25pt; text-align: center;">&nbsp;</span></p>
<div style="
    cursor: url(http://fakeupdate.net/assets/img/gQyFbtU.png), auto;
">
<p style="text-align: center; line-height: 108%; font-size: 18pt;"><img src="https://i.ibb.co/XJRHjSy/Screenshot-2019-10-03-at-4-10-42-PM.png" alt=""></p>
<p style="text-align: center; line-height: 108%; font-size: 18pt;">&nbsp;</p>
<p style="text-align: center; line-height: 108%; font-size: 18pt;">Chrome OS is missing or damaged.</p>
<p style="text-align: center; line-height: 108%; font-size: 18pt;">Please insert a recovery USB stick or SD card</p>
<p style="text-align: center; line-height: 108%; font-size: 18pt;">&nbsp;</p>
<p style="text-align: center; line-height: 108%; font-size: 18pt;">&nbsp;</p>
<p style="text-align: center; line-height: 108%; font-size: 14pt;"><span style="color: #bfbfbf;">For help visit&nbsp;</span> <a style="text-decoration: none;" href="https://google.com/chromeos/recovery"><span class="Hyperlink">https://google.com/chromeos/recovery</span></a></p>
<p style="text-align: center; line-height: 108%; font-size: 18pt;">&nbsp;</p>
</div>
<canvas id="defaultCanvas0" class="p5Canvas cctrl-canvas" style="width: 831px; height: 768px;" width="831" height="768"></canvas></body><script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }
  </script><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
